Repository: nokoniko/dynamic-island
Catalog: Localization/*.lproj/Localizable.strings
Languages: he, nb

source: Settings…
he: הגדרות…
nb: Innstillinger…

source: Check for Updates…
he: בדיקת עדכונים…
nb: Se etter oppdateringer…

source: Quit
he: יציאה
nb: Avslutt

source: Quit Hevel
he: יציאה מ-Hevel
nb: Avslutt Hevel

source: Window
he: חלון
nb: Vindu

source: Close
he: סגירה
nb: Lukk

source: Minimize
he: מזעור
nb: Minimer

source: Software Update
he: עדכון תוכנה
nb: Programvareoppdatering

source: Check Now
he: בדיקה עכשיו
nb: Sjekk nå

source: Without asking — the app restarts when nothing is playing
he: ללא שאלה — האפליקציה מופעלת מחדש כששום דבר לא מתנגן
nb: Uten å spørre – appen starter på nytt når ingenting spilles

source: Only updates like 2.3, not 2.2.7 — Check Now still shows every update
he: רק עדכונים כמו 2.3, לא 2.2.7 — ״בדיקה עכשיו״ עדיין מציגה כל עדכון
nb: Bare oppdateringer som 2.3, ikke 2.2.7 – «Sjekk nå» viser fortsatt alle

source: Not used when checking every hour
he: לא בשימוש בבדיקה כל שעה
nb: Brukes ikke når det sjekkes hver time

source: Language
he: שפה
nb: Språk

source: Startup
he: הפעלה
nb: Oppstart

source: Allow Hevel in Login Items.
he: יש לאפשר את Hevel בפריטי ההתחברות.
nb: Tillat Hevel under Påloggingsobjekter.

source: Open Settings
he: פתיחת ההגדרות
nb: Åpne Innstillinger

source: Version %@
he: גרסה %@
nb: Versjon %@

source: Release Notes
he: הערות גרסה
nb: Versjonsmerknader

source: Updates aren't available in this build
he: עדכונים אינם זמינים בגרסה זו
nb: Oppdateringer er ikke tilgjengelige i denne versjonen

source: Last checked: %@
he: נבדק לאחרונה: %@
nb: Sist sjekket: %@

source: Not checked yet
he: עדיין לא נבדק
nb: Ikke sjekket ennå

source: Next: %@
he: הבא: %@
nb: Neste: %@

source: Today
he: היום
nb: I dag

source: Tomorrow
he: מחר
nb: I morgen

source: Yesterday
he: אתמול
nb: I går

source: %1$@ at %2$@
he: %1$@ ב-%2$@
nb: %1$@ kl. %2$@

source: Visibility
he: נראות
nb: Synlighet

source: Animations
he: אנימציות
nb: Animasjoner

source: Lock Screen
he: מסך הנעילה
nb: Låst skjerm

source: System
he: מערכת

source: Search
he: חיפוש
nb: Søk

source: No Results
he: אין תוצאות
nb: Ingen treff

source: Check the spelling or try a new search.
he: יש לבדוק את האיות או לנסות חיפוש אחר.
nb: Sjekk stavemåten eller prøv et nytt søk.

source: Quit Hevel?
he: לצאת מ-Hevel?
nb: Avslutte Hevel?

source: The island disappears from the notch until you open the app again. To just close the settings, press ⌘W.
he: האי ייעלם מהמגרעת עד שהאפליקציה תיפתח שוב. כדי לסגור רק את ההגדרות, יש להקיש ⌘W.
nb: Øya forsvinner fra notchen til du åpner appen igjen. Trykk ⌘W for å bare lukke innstillingene.

source: Cancel
he: ביטול
nb: Avbryt

source: Couldn't reach GitHub.
he: לא ניתן להתחבר ל-GitHub.
nb: Fikk ikke kontakt med GitHub.

source: The update didn't have a valid signature, so it wasn't installed.
he: לעדכון לא הייתה חתימה תקפה, ולכן הוא לא הותקן.
nb: Oppdateringen hadde ingen gyldig signatur, så den ble ikke installert.

source: The update file was damaged or not what was expected.
he: קובץ העדכון פגום או שאינו כמצופה.
nb: Oppdateringsfilen var skadet eller ikke som forventet.

source: Move Hevel to your Applications folder and try again.
he: יש להעביר את Hevel לתיקיית היישומים ולנסות שוב.
nb: Flytt Hevel til Programmer-mappen og prøv igjen.

source: Hevel can't write to %@.
he: ל-Hevel אין אפשרות לכתוב אל %@.
nb: Hevel kan ikke skrive til %@.

source: Couldn't install the update.
he: לא ניתן להתקין את העדכון.
nb: Kunne ikke installere oppdateringen.

source: Every hour
he: כל שעה
nb: Hver time

source: Every day
he: כל יום
nb: Hver dag

source: Every 2 days
he: כל יומיים
nb: Annenhver dag

source: Every week
he: כל שבוע
nb: Hver uke

source: Morning
he: בוקר
nb: Morgen

source: Afternoon
he: אחר הצהריים
nb: Ettermiddag

source: Evening
he: ערב
nb: Kveld

source: Automatic updates aren't enabled in this build.
he: עדכונים אוטומטיים אינם מופעלים בגרסה זו.
nb: Automatiske oppdateringer er ikke slått på i denne versjonen.

source: You're on the latest version (%@).
he: הגרסה העדכנית ביותר כבר מותקנת (%@).
nb: Du har nyeste versjon (%@).

source: The update failed: %@
he: העדכון נכשל: %@
nb: Oppdateringen mislyktes: %@

source: Hevel %1$@ couldn't be installed: %2$@
he: לא ניתן להתקין את Hevel %1$@: %2$@
nb: Hevel %1$@ kunne ikke installeres: %2$@

source: Hevel %@ is available
he: Hevel %@ זמינה
nb: Hevel %@ er tilgjengelig

source: You have %@. Update now? The app will restart.
he: הגרסה המותקנת היא %@. לעדכן עכשיו? האפליקציה תופעל מחדש.
nb: Du har %@. Vil du oppdatere nå? Appen starter på nytt.

source: Update
he: עדכון
nb: Oppdater

source: Later
he: מאוחר יותר
nb: Senere

source: Skip This Version
he: דילוג על גרסה זו
nb: Hopp over denne versjonen

source: OK
he: אישור

source: General
he: כללי
nb: Generelt

source: Island
he: האי
nb: Øya

source: About
he: אודות
nb: Om

source: Check for updates automatically
he: בדיקת עדכונים אוטומטית
nb: Se etter oppdateringer automatisk

source: Install updates automatically
he: התקנת עדכונים אוטומטית
nb: Installer oppdateringer automatisk

source: Skip small updates
he: דילוג על עדכונים קטנים
nb: Hopp over små oppdateringer

source: How often
he: באיזו תדירות
nb: Hvor ofte

source: Time of day
he: שעה ביום
nb: Tid på døgnet

source: Launch at login
he: פתיחה בעת ההתחברות
nb: Start ved pålogging

source: Hide while the playing app is in front
he: הסתרה כשהאפליקציה המנגנת בחזית
nb: Skjul når appen som spiller er foran

source: Show in fullscreen apps
he: הצגה באפליקציות במסך מלא
nb: Vis i apper i fullskjerm

source: Flip the album art on track change
he: היפוך עטיפת האלבום בהחלפת שיר
nb: Snu albumcoveret ved sangbytte

source: Show the charging animation
he: הצגת אנימציית הטעינה
nb: Vis ladeanimasjonen

source: Show a lock icon on the lock screen
he: הצגת סמל מנעול במסך הנעילה
nb: Vis en lås på låst skjerm

source: Back
he: חזרה
nb: Tilbake

source: Forward
he: קדימה
nb: Frem
